GOOGLE_CLIENT_ID=seu-google-client-id
GOOGLE_CLIENT_SECRET=seu-google-client-secret
DATABASE_URL=postgres://postgres:root@@localhost:5432/imperio_bebidas_e_tabacos
DB_PASSWORD=root
JWT_SECRET=novostalentos123
